# owasp-workshop-burp-dev

./: README.md
burp extension template/: README.md  pom.xml
burp extension template/src/main/java/burp/: BurpExtender.java
burp extension template/src/main/java/de/guenther/tim/burp/utils/: Logging.java
burp extension template/src/main/java/de/tim/guenther/burp/owasp/: ModifyHTTPRequest.java
solutions/: README.md
solutions/Tims Solution/: nb-configuration.xml  pom.xml
solutions/Tims Solution/src/main/java/burp/: BurpExtender.java
solutions/Tims Solution/src/main/java/de/tim/guenther/burp/owasp/: ModifyHTTPRequest.java
www/: README.md
www/demo_app/: index.php
www/demo_app/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  index.css
www/demo_app/js/: bootstrap.js  bootstrap.min.js
